%%%%%%%%%%%%%%%%%%%%%%%
% Norms and standards %
%%%%%%%%%%%%%%%%%%%%%%%

@misc{misc/iec61508,
 key          = {IEC},
 title        = {{IEC 61508: Functional safety of electrical, electronic, programmable
                  electronic safety-related systems}},
 url          = {http://www.iec.ch/zone/fsafety/},
 howpublished = {http://www.iec.ch/zone/fsafety/}
}

@misc{misc/commoncriteria,
  key          = {CC},
  title        = {{ISO/IEC 15408}: {Common Criteria for Information Technology Security
                   Evaluation}},
  url          = {http://www.commoncriteriaportal.org},
  howpublished = {\url{http://www.commoncriteriaportal.org}}
}

@misc{misc/netscape/ssl2,
  title        = {The {SSL} {P}rotocol},
  author       = {Kipp E.B. Hickman},
  year         = {1994-1995},
  institution  = {Netscape Communication Corp.},
  url          = {http://www.mozilla.org/projects/security/pki/nss/ssl/draft02.html},
  howpublished = {\url{http://www.mozilla.org/projects/security/pki/nss/ssl/draft02.html}},
}

@misc{misc/iana/tls-parameters,
  title        = {{T}ransport {L}ayer {S}ecurity ({TLS}) {P}arameters},
  author       = {IANA},
  year         = {2005-2015},
  url          = {http://www.iana.org/assignments/tls-parameters/},
  howpublished = {\url{http://www.iana.org/assignments/tls-parameters/}},
}

@misc{misc/ev-guidelines,
  title={{EV} {SSL} {C}ertificate {G}uidelines},
  author={CA/Browser Forum},
  url={https://cabforum.org/extended-validation/},
  howpublished={\url{https://cabforum.org/extended-validation/}},
  year={2007-2015}
}



%%%%%%%%%%
% Theses %
%%%%%%%%%%

@phdthesis{thesis/Dargaye,
  author = {Zaynah Dargaye},
  title = {V\'erification formelle d'un compilateur pour langages fonctionnels},
  school = {Universit\'e Paris 7},
  year = {2009},
}

@phdthesis{thesis/Jaeger10,
  author = {{\'E}ric Jaeger},
  title = {Study of the Benefits of Using Deductive Formal Methods for Secure Developments},
  school = {EDITE},
  year = {2010}
}

@phdthesis{thesis/Bossert14,
  author = {Georges Bossert},
  title = {Exploiting Semantic for the Automatic Reverse Engineering of Communication Protocols},
  school = {MATISSE},
  year = {2014}
}



%%%%%%%%%
% Books %
%%%%%%%%%

@book{books/ph/KernighanR88,
  author    = {Brian W. Kernighan and
               Dennis Ritchie},
  title     = {{The C Programming Language, Second Edition}},
  publisher = {Prentice-Hall},
  year      = {1988},
  isbn      = {0-13-110370-9},
}

@book{books/daglib/MilnerT91,
  author    = {Robin Milner and
               Mads Tofte},
  title     = {{Commentary on standard ML}},
  publisher = {MIT Press},
  year      = {1991},
  isbn      = {978-0-262-63137-2},
}

@book{book/ie/WeisL93,
  author    = {Pierre Weis and
               Xavier Leroy},
  title     = {{Le langage Caml}},
  publisher = {InterEditions},
  year      = {1993},
  isbn      = {978-2-7296-0493-6},
  howpublished = {http://caml.inria.fr/pub/distrib/books/llc.pdf},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0072363},
}

@book{books/mit/Pierce02,
  author    = {Benjamin C. Pierce},
  title     = {Types and programming languages},
  publisher = {MIT Press},
  year      = {2002},
  isbn      = {978-0-262-16209-8},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0005958},
}

@book{books/cup/Abrial05,
  author    = {Jean-Raymond Abrial},
  title     = {{The B-Book - Assigning Programs to Meanings}},
  publisher = {Cambridge University Press},
  year      = {2005},
  isbn      = {978-0-521-02175-3},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0015096},
}

@book{series/mcs/McIverM05,
  author    = {Annabelle McIver and
               Carroll Morgan},
  title     = {{Abstraction, Refinement and Proof for Probabilistic Systems}},
  series    = {Monographs in Computer Science},
  publisher = {Springer},
  year      = {2005},
  isbn      = {978-0-387-40115-7}
}

@book{books/awp/BlochG05,
  author    = {Joshua Bloch and Neal Gafter},
  title     = {{Java Puzzlers: Traps, Pitfalls, and Corner Cases}},
  publisher = {Addison-Wesley Professional},
  year      = {2005},
  isbn      = {978-0321336781},
}

@book{ColindelaHiguera,
  author = {de la Higuera, Colin},
  title = {Grammatical Inference: Learning Automata and Grammars},
  year = {2010},
  isbn = {0521763169, 9780521763165},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA},
}


%%%%%%%%%%%%
% Articles %
%%%%%%%%%%%%

@inproceedings{conf/lfp/Milner84,
  author    = {Robin Milner},
  title     = {{A Proposal for Standard ML}},
  booktitle = {LISP and Functional Programming},
  pages     = {184--197},
  year      = {1984},
}

@article{journals/iandc/Angluin87,
  author    = {Dana Angluin},
  title     = {Learning Regular Sets from Queries and Counterexamples},
  journal   = {Inf. Comput.},
  volume    = {75},
  number    = {2},
  pages     = {87--106},
  year      = {1987},
}

@article{journals/phrack/AlephOne96,
  author={Aleph One},
  title={{Smashing The Stack For Fun And Profit}},
  journal={Phrack},
  volume={49},
  year={1996}
}

@inproceedings{conf/woec/WagnerS96,
 author        = {David Wagner and Bruce Schneier},
 title         = {{Analysis of the SSL 3.0 Protocol}},
 booktitle     = {Proceedings of the Second USENIX Workshop on Electronic Commerce, WOEC'96, Oakland, California, USA},
 year          = {1996},
 publisher     = {USENIX Association},
} 

@inproceedings{conf/crypto/Bleichenbacher98,
  author    = {Daniel Bleichenbacher},
  title     = {Chosen Ciphertext Attacks Against Protocols Based on the RSA Encryption Standard PKCS \#1},
  booktitle = {18th Annual International Cryptology Conference on Advances in Cryptology, CRYPTO '98, Santa Barbara, CA, USA},
  year      = {1998},
  month     = aug,
  isbn      = {3-540-64892-5},
  pages     = {1--12},
  publisher = {Springer-Verlag},
}

@inproceedings{conf/ches/GoubinP99,
  author    = {Louis Goubin and
               Jacques Patarin},
  title     = {{DES} and Differential Power Analysis (The "Duplication" Method)},
  booktitle = {Cryptographic Hardware and Embedded Systems, First International Workshop,
               CHES'99, Worcester, MA, USA},
  pages     = {158--172},
  year      = {1999},
  month     = aug
}

@inproceedings{conf/crypto/ChariJRR99,
  author    = {Suresh Chari and
               Charanjit S. Jutla and
               Josyula R. Rao and
               Pankaj Rohatgi},
  title     = {Towards Sound Approaches to Counteract Power-Analysis Attacks},
  booktitle = {Advances in Cryptology - {CRYPTO} '99, 19th Annual International Cryptology
               Conference, Santa Barbara, California, USA},
  pages     = {398--412},
  year      = {1999},
  month     = aug,
}

@inproceedings{conf/fse/FluhrerM00,
  author    = {Scott R. Fluhrer and
               David A. McGrew},
  title     = {{Statistical Analysis of the Alleged RC4 Keystream Generator}},
  booktitle = {Fast Software Encryption, 7th International Workshop, {FSE} 2000,
               New York, NY, USA, April 10-12, 2000, Proceedings},
  pages     = {19--30},
  year      = {2000},
  month     = apr,
}

@inproceedings{packettypes,
  author = {McCann, Peter J. and Chandra, Satish},
  title = {Packet Types: Abstract specifications of network protocol messages.},
  booktitle = {SIGCOMM},
  year = 2000,
  month = dec,
  pages = {321-333},
}

@inproceedings{conf/uss/FuSSF01,
  author    = {Kevin Fu and
               Emil Sit and
               Kendra Smith and
               Nick Feamster},
  title     = {The Dos and Don'ts of Client Authentication on the Web},
  booktitle = {10th {USENIX} Security Symposium, Washington,
               D.C., {USA}},
  year      = {2001},
  month     = aug
}

@inproceedings{conf/crypto/Krawczyk01,
  author    = {Hugo Krawczyk},
  title     = {{The Order of Encryption and Authentication for Protecting Communications
               (or: How Secure Is SSL?)}},
  booktitle = {Advances in Cryptology - {CRYPTO} 2001, 21st Annual International
               Cryptology Conference, Santa Barbara, California, USA},
  pages     = {310--331},
  year      = {2001},
  month     = aug
}

@inproceedings{conf/ndss/StubblefieldIR02,
  author    = {Adam Stubblefield and
               John Ioannidis and
               Aviel D. Rubin},
  title     = {Using the Fluhrer, Mantin, and Shamir Attack to Break {WEP}},
  booktitle = {Proceedings of the Network and Distributed System Security Symposium,
               {NDSS} 2002, San Diego, California, {USA}},
  year      = {2002},
  month     = feb
}

@inproceedings{conf/eurocrypt/Vaudenay02,
  author    = {Serge Vaudenay},
  title     = {{Security Flaws Induced by CBC Padding - Applications to SSL, IPSEC,
               WTLS...}},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2002, International Conference
               on the Theory and Applications of Cryptographic Techniques, Amsterdam,
               The Netherlands},
  pages     = {534--546},
  year      = {2002},
  month     = may,
}

@inproceedings{datascript,
    author = {Godmar Back},
    title = {{DataScript -- A Specification and Scripting Language for Binary Data}},
    booktitle = {Generative Programming and Component Engineering},
    year = {2002},
    publisher = {Springer}
}

@article{journals/spe/LheeC03,
  author    = {Kyung{-}suk Lhee and
               Steve J. Chapin},
  title     = {Buffer overflow and format string overflow vulnerabilities},
  journal   = {Software: Practice and Experience},
  volume    = {33},
  number    = {5},
  pages     = {423--460},
  year      = {2003},
}

@inproceedings{conf/ches/Clulow03,
  author    = {Jolyon Clulow},
  title     = {{On the Security of PKCS{\#}11}},
  booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2003, 5th International
               Workshop, Cologne, Germany},
  pages     = {411--425},
  year      = {2003},
  month     = sep,
}

@inproceedings{conf/ches/KlimaPR03,
  author    = {Vlastimil Kl{\'{\i}}ma and
               Ondrej Pokorn{\'{y}} and
               Tom{\'{a}}s Rosa},
  title     = {Attacking RSA-Based Sessions in {SSL/TLS}},
  booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2003, 5th International
               Workshop, Cologne, Germany},
  pages     = {426--440},
  year      = {2003},
  month     = sep,
}

@article{journals/iacr/Bard04,
  author    = {Gregory V. Bard},
  title     = {{The Vulnerability of SSL to Chosen Plaintext Attack}},
  journal   = {IACR Cryptology ePrint Archive},
  year      = {2004},
  url       = {http://eprint.iacr.org/2004/111},
  howpublished = {\url{http://eprint.iacr.org/2004/111}},
}

@inproceedings{conf/pet/HayatiA04,
  author    = {Katia Hayati and
               Mart{\'{\i}}n Abadi},
  title     = {{Language-Based Enforcement of Privacy Policies}},
  booktitle = {Privacy Enhancing Technologies, 4th International Workshop, {PET}
               2004, Toronto, Canada},
  pages     = {302--313},
  year      = {2004},
  month     = may
}

@article{journals/tissec/BellareKN04,
author    = {Mihir Bellare and
               Tadayoshi Kohno and
               Chanathip Namprempre},
  title     = {Breaking and provably repairing the {SSH} authenticated encryption
               scheme: {A} case study of the Encode-then-Encrypt-and-MAC paradigm},
  journal   = {ACM Trans. Inf. Syst. Secur.},
  volume    = {7},
  number    = {2},
  pages     = {206--241},
  year      = {2004},
}

@inproceedings{conf/eurocrypt/WangY05,
  author    = {Xiaoyun Wang and
               Hongbo Yu},
  title     = {{How to Break MD5 and Other Hash Functions}},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2005, 24th Annual International
               Conference on the Theory and Applications of Cryptographic Techniques,
               Aarhus, Denmark},
  pages     = {19--35},
  year      = {2005},
  month     = may,
}

@article{journals/iacr/LenstraWW05,
  author    = {Arjen K. Lenstra and
               Xiaoyun Wang and
               Benne de Weger},
  title     = {{Colliding X.509 Certificates}},
  journal   = {IACR Cryptology ePrint Archive},
  year      = {2005},
  url       = {http://eprint.iacr.org/2005/067},
  howpublished = {\url{http://eprint.iacr.org/2005/067}},
}

@inproceedings{conf/icccn/LiuKHG05,
  author    = {Alex X. Liu and
               Jason M. Kovacs and
               Chin{-}Tser Huang and
               Mohamed G. Gouda},
  title     = {A secure cookie protocol},
  booktitle = {Proceedings of the 14th International Conference On Computer Communications
               and Networks, {ICCCN} 2005, San Diego, California,
               {USA}},
  pages     = {333--338},
  year      = {2005},
  month     = oct
}

@inproceedings{conf/secrypt/Bard06,
  author    = {Gregory V. Bard},
  title     = {A Challenging but Feasible Blockwise-Adaptive Chosen-Plaintext Attack
               on {SSL}},
  booktitle = {{SECRYPT} 2006, Proceedings of the International Conference on Security
               and Cryptography, Set{\'{u}}bal, Portugal},
  pages     = {99--109},
  year      = {2006},
  month     = aug,
}

@inproceedings{conf/imc/PangPSP06,
  author    = {Ruoming Pang and
               Vern Paxson and
               Robin Sommer and
               Larry L. Peterson},
  title     = {{\texttt{binpac}: A \texttt{yacc} for Writing Application Protocol Parsers}},
  booktitle = {Proceedings of the 6th {ACM} {SIGCOMM} Internet Measurement Conference,
               {IMC} 2006, Rio de Janeriro, Brazil},
  pages     = {289--300},
  year      = {2006},
  month     = oct,
}

@inproceedings{conf/uss/HaldermanSHCPCFAF08,
  author    = {J. Alex Halderman and
               Seth D. Schoen and
               Nadia Heninger and
               William Clarkson and
               William Paul and
               Joseph A. Calandrino and
               Ariel J. Feldman and
               Jacob Appelbaum and
               Edward W. Felten},
  title     = {Lest We Remember: Cold Boot Attacks on Encryption Keys},
  booktitle = {Proceedings of the 17th {USENIX} Security Symposium, San Jose, CA, {USA}},
  pages     = {45--60},
  year      = {2008},
  month     = jul
}

@inproceedings{conf/hase/JaegerH08,
  author    = {{\'E}ric Jaeger and
               Th{\'{e}}r{\`{e}}se Hardin},
  title     = {A Few Remarks about Formal Development of Secure Systems},
  booktitle = {11th {IEEE} High Assurance Systems Engineering Symposium, {HASE} 2008,
               Nanjing, China},
  pages     = {165--174},
  year      = {2008},
  month     = dec
}

@inproceedings{conf/sp/AlbrechtPW09,
  author    = {Martin R. Albrecht and
               Kenneth G. Paterson and
               Gaven J. Watson},
  title     = {Plaintext Recovery Attacks against {SSH}},
  booktitle = {30th {IEEE} Symposium on Security and Privacy (S{\&}P 2009), 17-20
               May 2009, Oakland, California, {USA}},
  pages     = {16--26},
  year      = {2009},
  month     = may
}

@misc{conf/blackhat-us/Moxie09,
  title        = {{More Tricks For Defeating SSL In Practice}},
  author       = {Moxie Marlinspike},
  journal      = {Black Hat USA},
  year         = {2009},
  month        = jul,
  url          = {http://www.blackhat.com/presentations/bh-usa-09/MARLINSPIKE/BHUSA09-Marlinspike-DefeatSSL-SLIDES.pdf},
  howpublishedurl = {\url{http://www.blackhat.com/presentations/bh-usa-09/MARLINSPIKE/BHUSA09-Marlinspike-DefeatSSL-SLIDES.pdf}},
}

@inproceedings{conf/crypto/StevensSALMOW09,
  author    = {Marc Stevens and
               Alexander Sotirov and
               Jacob Appelbaum and
               Arjen K. Lenstra and
               David Molnar and
               Dag Arne Osvik and
               Benne de Weger},
  title     = {Short Chosen-Prefix Collisions for {MD5} and the Creation of a Rogue
               {CA} Certificate},
  booktitle = {Advances in Cryptology - {CRYPTO} 2009, 29th Annual International
               Cryptology Conference, Santa Barbara, CA, USA},
  pages     = {55--69},
  year      = {2009},
  month     = aug,
}

@inproceedings{conf/fm/ShahbazG09,
  author    = {Muzammil Shahbaz and
               Roland Groz},
  editor    = {Ana Cavalcanti and
               Dennis Dams},
  title     = {Inferring Mealy Machines},
  booktitle = {{FM} 2009: Formal Methods, Second World Congress, Eindhoven, The Netherlands,
               November 2-6, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5850},
  pages     = {207--222},
  publisher = {Springer},
  year      = {2009},
}

@article{journals/jar/Leroy09,
  author    = {Xavier Leroy},
  title     = {{A Formally Verified Compiler Back-end}},
  journal   = {Journal of Automated Reasoning (JAR)},
  volume    = {43},
  number    = {4},
  pages     = {363--446},
  year      = {2009},
}

@article{conf/blackhat-us/Ristic10,
  title     = {{I}nternet {SSL} {S}urvey},
  author    = {Ivan Ristic},
  journal   = {Black Hat {USA}},
  year      = {2010},
  month     = aug
}

@article{conf/defcon/EckerseleyB10,
  title     = {{An Observatory for the SSLiverse}},
  author    = {Peter Eckerseley and Jesse Burns},
  booktitle   = {Defcon 18},
  year      = {2010},
  month     = aug,
  url       = {https://www.eff.org/files/DefconSSLiverse.pdf},
  howpublished = {\url{https://www.eff.org/files/DefconSSLiverse.pdf}}
}


@inproceedings{conf/crypto/Krawczyk10,
  author    = {Hugo Krawczyk},
  title     = {Cryptographic Extraction and Key Derivation: The {HKDF} Scheme},
  booktitle = {Advances in Cryptology - {CRYPTO} 2010, 30th Annual
                  Cryptology Conference, Santa Barbara, CA, USA},
  pages     = {631--648},
  year      = {2010},
  month     = aug
}

@inproceedings{conf/crypto/KleinjungAFLTBGKMORTZ10,
  author    = {Thorsten Kleinjung and
               Kazumaro Aoki and
               Jens Franke and
               Arjen K. Lenstra and
               Emmanuel Thom{\'{e}} and
               Joppe W. Bos and
               Pierrick Gaudry and
               Alexander Kruppa and
               Peter L. Montgomery and
               Dag Arne Osvik and
               Herman J. J. te Riele and
               Andrey Timofeev and
               Paul Zimmermann},
  title     = {Factorization of a 768-Bit {RSA} Modulus},
  booktitle = {Advances in Cryptology - {CRYPTO} 2010, 30th Annual Cryptology Conference,
               Santa Barbara, CA, USA},
  pages     = {333--350},
  year      = {2010},
  month     = aug,
}

@article{conf/ccc/EckerseleyB10,
  title     = {{Is the SSLiverse a safe place?}},
  author    = {Peter Eckerseley and Jesse Burns},
  journal   = {27. Chaos Communication Congress},
  year      = {2010},
  month     = dec
}

@article{conf/ccc/BushingMS10,
  title     = {{Console Hacking 2010}},
  author    = {bushing and marcan and sven},
  journal   = {27. Chaos Communication Congress},
  year      = {2010},
  month     = dec
}

@inproceedings{conf/popl/Leroy11,
  author    = {Xavier Leroy},
  title     = {Verified squared: does critical software deserve verified tools?},
  booktitle = {Proceedings of the 38th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2011, Austin, TX, USA},
  pages     = {1--2},
  year      = {2011},
  month     = jan
}

@article{conf/ekoparty/DuongR11,
  title     = {Here Come The {XOR} Ninjas},
  author    = {Thai Duong and Juliano Rizzo},
  journal   = {Ekoparty Security Conference},
  year      = {2011},
  month     = sep
}

@inproceedings{conf/imc/HolzBKC11,
  author    = {Ralph Holz and
               Lothar Braun and
               Nils Kammenhuber and
               Georg Carle},
  title     = {The {SSL} landscape: a thorough analysis of the x.509 {PKI} using
               active and passive measurements},
  booktitle = {Proceedings of the 11th {ACM} {SIGCOMM} Internet Measurement Conference,
               {IMC} '11, Berlin, Germany},
  pages     = {427--444},
  year      = {2011},
  month     = nov
}

@inproceedings{conf/asiacrypt/PatersonRS11,
  author    = {Kenneth G. Paterson and
               Thomas Ristenpart and
               Thomas Shrimpton},
  title     = {Tag Size Does Matter: Attacks and Proofs for the {TLS} Record Protocol},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2011 - 17th International Conference
               on the Theory and Application of Cryptology and Information Security,
               Seoul, South Korea},
  pages     = {372--389},
  year      = {2011},
  month     = dec
}

@article{journals/toit/DacostaCAT12,
  author    = {Italo Dacosta and
               Saurabh Chakradeo and
               Mustaque Ahamad and
               Patrick Traynor},
  title     = {{One-time cookies: Preventing session hijacking attacks with stateless
               authentication tokens}},
  journal   = {{ACM} Trans. Internet Techn.},
  volume    = {12},
  number    = {1},
  pages     = {1},
  year      = {2012},
}

@inproceedings{conf/ndss/PatersonA12,
  author    = {Kenneth G. Paterson and
               Nadhem J. AlFardan},
  title     = {Plaintext-Recovery Attacks Against Datagram {TLS}},
  booktitle = {19th Annual Network and Distributed System Security Symposium, {NDSS}
               2012, San Diego, California, USA},
  year      = {2012},
  month     = feb
}

@inproceedings{conf/uss/HeningerDWH12,
  author    = {Nadia Heninger and
               Zakir Durumeric and
               Eric Wustrow and
               J. Alex Halderman},
  title     = {{Mining Your Ps and Qs: Detection of Widespread Weak Keys in Network
               Devices}},
  booktitle = {Proceedings of the 21th {USENIX} Security Symposium, Bellevue, WA,
               USA},
  pages     = {205--220},
  year      = {2012},
  month     = aug
}

@inproceedings{conf/crypto/BardouFKSST12,
  author    = {Romain Bardou and
               Riccardo Focardi and
               Yusuke Kawamoto and
               Lorenzo Simionato and
               Graham Steel and
               Joe{-}Kai Tsay},
  title     = {{Efficient Padding Oracle Attacks on Cryptographic Hardware}},
  booktitle = {Advances in Cryptology - {CRYPTO} 2012 - 32nd Annual Cryptology Conference,
               Santa Barbara, CA, USA},
  pages     = {608--625},
  year      = {2012},
  month     = aug
}

@article{conf/ekoparty/RizzoD12,
  title     = {The {CRIME} Attack},
  author    = {Juliano Rizzo and Thai Duong},
  journal   = {Ekoparty Security Conference},
  year      = {2012},
  month     = sep
}

@inproceedings{conf/ccs/MavrogiannopoulosVVP12,
  author    = {Nikos Mavrogiannopoulos and
               Frederik Vercauteren and
               Vesselin Velichkov and
               Bart Preneel},
  title     = {A cross-protocol attack on the {TLS} protocol},
  booktitle = {the {ACM} Conference on Computer and Communications Security, CCS'12,
               Raleigh, NC, USA},
  pages     = {62--72},
  year      = {2012},
  month     = oct,
}

@inproceedings{conf/ccs/GeorgievIJABS12,
  author    = {Martin Georgiev and
               Subodh Iyengar and
               Suman Jana and
               Rishita Anubhai and
               Dan Boneh and
               Vitaly Shmatikov},
  title     = {{The most dangerous code in the world: validating {SSL} certificates
               in non-browser software}},
  booktitle = {the {ACM} Conference on Computer and Communications Security, CCS'12,
               Raleigh, NC, USA},
  pages     = {38--49},
  year      = {2012},
  month     = oct,
}

@inproceedings{conf/latincrypt/BernsteinLS12,
  author    = {Daniel J. Bernstein and
               Tanja Lange and
               Peter Schwabe},
  title     = {{The Security Impact of a New Cryptographic Library}},
  booktitle = {Progress in Cryptology - {LATINCRYPT} 2012 - 2nd International Conference
               on Cryptology and Information Security in Latin America, Santiago,
               Chile},
  pages     = {159--176},
  year      = {2012},
  month     = oct
}

@misc{misc/InternetCensus2012,
  author       = {Carna Botnet},
  title        = {{Internet Census 2012: Port scanning /0 using insecure embedded devices}},
  year         = {2012},
  url          = {http://internetcensus2012.bitbucket.org/paper.html},
  howpublished = {\url{http://internetcensus2012.bitbucket.org/paper.html}},
}

@inproceedings{conf/fse/IsobeOWM13,
  author    = {Takanori Isobe and
               Toshihiro Ohigashi and
               Yuhei Watanabe and
               Masakatu Morii},
  title     = {Full Plaintext Recovery Attack on Broadcast {RC4}},
  booktitle = {Fast Software Encryption - 20th International Workshop, {FSE} 2013,
               Singapore},
  pages     = {179--202},
  year      = {2013},
  month     = mar
}

@article{conf/blackhat-eu/Beery13,
  title     = {A Perfect {CRIME}? {TIME} Will Tell},
  author    = {Tal Be'ery and Amichai Shulman},
  journal   = {Black Hat {EU}},
  year      = {2013},
  month     = mar
}

@inproceedings{conf/sp/AlFardanP13,
  author    = {Nadhem J. AlFardan and
               Kenneth G. Paterson},
  title     = {Lucky Thirteen: Breaking the {TLS} and {DTLS} Record Protocols},
  booktitle = {2013 {IEEE} Symposium on Security and Privacy, {SP} 2013, Berkeley,
               CA, USA},
  pages     = {526--540},
  year      = {2013},
  month     = may
}

@inproceedings{conf/sp/BhargavanFKPS13,
  author    = {Karthikeyan Bhargavan and
               C{\'{e}}dric Fournet and
               Markulf Kohlweiss and
               Alfredo Pironti and
               Pierre{-}Yves Strub},
  title     = {Implementing {TLS} with Verified Cryptographic Security},
  booktitle = {2013 {IEEE} Symposium on Security and Privacy, {SP} 2013, Berkeley,
               CA, USA},
  pages     = {445--459},
  year      = {2013},
  month     = may
}

@inproceedings{conf/eurocrypt/ProuffR13,
  author    = {Emmanuel Prouff and
               Matthieu Rivain},
  title     = {Masking against Side-Channel Attacks: {A} Formal Security Proof},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2013, 32nd Annual International
               Conference on the Theory and Applications of Cryptographic Techniques,
               Athens, Greece},
  pages     = {142--159},
  year      = {2013},
  month     = may,
}

@inproceedings{conf/sstic/Chifflier13,
  author = {Pierre Chifflier},
  title = {UEFI et bootkits PCI : le danger vient d'en bas}},
  year = {2013},
  month = jun,
  booktitle = {Symposium sur la S{\'{e}}curit{\'{e}} des Technologies de l'Information et de la Communication, SSTIC 2013, Rennes, France},
  howpublished = {\url{https://www.sstic.org/2013/presentation/uefi_et_bootkits_pci/}},
  url = {https://www.sstic.org/2013/presentation/uefi_et_bootkits_pci/},
  pages = {159--190}
}

@inproceedings{conf/uss/AlFardanBPPS13,
  author    = {Nadhem J. AlFardan and
               Daniel J. Bernstein and
               Kenneth G. Paterson and
               Bertram Poettering and
               Jacob C. N. Schuldt},
  title     = {On the Security of {RC4} in {TLS}},
  booktitle = {Proceedings of the 22th {USENIX} Security Symposium, Washington, DC,
               USA},
  pages     = {305--320},
  year      = {2013},
  month     = aug
}

@inproceedings{conf/uss/DurumericWH13,
  author    = {Zakir Durumeric and
               Eric Wustrow and
               J. Alex Halderman},
  title     = {{ZMap: Fast Internet-wide Scanning and Its Security Applications}},
  booktitle = {Proceedings of the 22th {USENIX} Security Symposium, Washington, DC,
               USA},
  pages     = {605--620},
  year      = {2013},
  month     = aug
}

@article{conf/blackhat-us/PradoHG13,
  title     = {{SSL}, Gone in 30 seconds --- A {BREACH} beyond {CRIME}},
  author    = {Angelo Prado and
               Neal Harris and
	       Yoel Gluck},
  journal   = {Black Hat {USA}},
  year      = {2013},
  month     = aug
}

@inproceedings{conf/imc/DurumericKBH13,
  author    = {Zakir Durumeric and
               James Kasten and
               Michael Bailey and
               J. Alex Halderman},
  title     = {Analysis of the {HTTPS} certificate ecosystem},
  booktitle = {Proceedings of the 2013 Internet Measurement Conference, {IMC} 2013,
               Barcelona, Spain},
  pages     = {291--304},
  year      = {2013},
  month     = oct
}

@inproceedings{conf/sosp/WangZKS13,
  author    = {Xi Wang and
               Nickolai Zeldovich and
               M. Frans Kaashoek and
               Armando Solar{-}Lezama},
  title     = {{Towards Optimization-safe Systems: Analyzing the Impact of Undefined
               Behavior}},
  booktitle = {{ACM} {SIGOPS} 24th Symposium on Operating Systems Principles, {SOSP}
               '13, Farmington, PA, USA},
  pages     = {260--275},
  year      = {2013},
  month     = nov,
}

@inproceedings{conf/wisa/MeyerS13,
  author    = {Christopher Meyer and
               J{\"{o}}rg Schwenk},
  editor    = {Yongdae Kim and
               Heejo Lee and
               Adrian Perrig},
  title     = {SoK: Lessons Learned from {SSL/TLS} Attacks},
  booktitle = {Information Security Applications - 14th International Workshop, {WISA}
               2013, Jeju Island, Korea, August 19-21, 2013, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {8267},
  pages     = {189--209},
  publisher = {Springer},
  year      = {2013},
}


@inproceedings{conf/sp/BangertZ14,
  author    = {Julian Bangert and
               Nickolai Zeldovich},
  title     = {{Nail: A Practical Interface Generator for Data Formats}},
  booktitle = {35. {IEEE} Security and Privacy Workshops, {SPW} 2014, San Jose, CA,
               USA},
  pages     = {158--166},
  year      = {2014},
  month     = may
}

@inproceedings{conf/sp/BhargavanDFPS14,
  author    = {Karthikeyan Bhargavan and
               Antoine Delignat{-}Lavaud and
               C{\'{e}}dric Fournet and
               Alfredo Pironti and
               Pierre{-}Yves Strub},
  title     = {Triple Handshakes and Cookie Cutters: Breaking and Fixing Authentication
               over {TLS}},
  booktitle = {2014 {IEEE} Symposium on Security and Privacy, {SP} 2014, Berkeley,
               CA, USA},
  pages     = {98--113},
  year      = {2014},
  month     = may
}

@inproceedings{conf/sp/BrubakerJRKS14,
  author    = {Chad Brubaker and
               Suman Jana and
               Baishakhi Ray and
               Sarfraz Khurshid and
               Vitaly Shmatikov},
  title     = {{Using Frankencerts for Automated Adversarial Testing of Certificate
               Validation in SSL/TLS Implementations}},
  booktitle = {2014 {IEEE} Symposium on Security and Privacy, {SP} 2014, Berkeley,
               CA, USA},
  pages     = {114--129},
  year      = {2014},
  month     = may
}

@inproceedings{conf/uss/MeyerSWSST14,
  author    = {Christopher Meyer and
               Juraj Somorovsky and
               Eugen Weiss and
               J{\"{o}}rg Schwenk and
               Sebastian Schinzel and
               Erik Tews},
  title     = {{Revisiting SSL/TLS Implementations: New Bleichenbacher Side Channels
               and Attacks}},
  booktitle = {Proceedings of the 23rd {USENIX} Security Symposium, San Diego, CA,
               USA},
  pages     = {733--748},
  year      = {2014},
  month     = aug
}

@misc{misc/google/MollerDK14,
  author       = {B. M\"oller and T. Duong and K. Kotowicz},
  title        = {{G}oogle {S}ecurity {A}dvisory: {T}his {POODLE} {B}ites - {E}xploiting {T}he {SSL} 3.0 {F}allback},
  year         = {2014},
  month        = sep,
  url          = {http://www.openssl.org/~bodo/ssl-poodle.pdf},
  howpublished = {\url{http://www.openssl.org/~bodo/ssl-poodle.pdf}},
}


@inproceedings{conf/osdi/BangertZ14,
  author    = {Julian Bangert and
               Nickolai Zeldovich},
  title     = {{Nail: A Practical Tool for Parsing and Generating Data Formats}},
  booktitle = {11th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} '14, Broomfield, CO, USA},
  pages     = {615--628},
  year      = {2014},
  month     = oct
}


@inproceedings{conf/imc/DurumericKAHBLWABPP14,
  author    = {Zakir Durumeric and
               James Kasten and
               David Adrian and
               J. Alex Halderman and
               Michael Bailey and
               Frank Li and
               Nicholas Weaver and
               Johanna Amann and
               Jethro Beekman and
               Mathias Payer and
               Vern Paxson},
  title     = {The Matter of Heartbleed},
  booktitle = {Proceedings of the 2014 Internet Measurement Conference, {IMC} 2014,
               Vancouver, BC, Canada, November 5-7, 2014},
  pages     = {475--488},
  year      = {2014},
  month     = nov
}

@article{journals/ccr/KrencHF14,
  author    = {Thomas Krenc and
               Oliver Hohlfeld and
               Anja Feldmann},
  title     = {An internet census taken by an illegal botnet: a qualitative assessment
               of published measurements},
  journal   = {Computer Communication Review},
  volume    = {44},
  number    = {3},
  pages     = {103--111},
  year      = {2014},
}

@article{conf/blackhat-asia/Mantin15,
  title     = {{Attacking SSL when using RC4: Breaking SSL with a 13-year-old RC4 Weakness}},
  author    = {Itsik Mantin},
  journal   = {Black Hat {Asia}},
  year      = {2015},
  month     = mar
}

@inproceedings{conf/sp/BeurdoucheBDFKP15,
  author    = {Benjamin Beurdouche and
               Karthikeyan Bhargavan and
               Antoine Delignat{-}Lavaud and
               C{\'{e}}dric Fournet and
               Markulf Kohlweiss and
               Alfredo Pironti and
               Pierre{-}Yves Strub and
               Jean Karim Zinzindohoue},
  title     = {A Messy State of the Union: Taming the Composite State Machines of
               {TLS}},
  booktitle = {2015 {IEEE} Symposium on Security and Privacy, {SP} 2015, San Jose,
               CA, USA},
  pages     = {535--552},
  year      = {2015},
  month     = may
}

@inproceedings{conf/woot/BeurdoucheDKPB15,
  author    = {Benjamin Beurdouche and
               Antoine Delignat{-}Lavaud and
	       Nadim Kobeissi and
	       Alfredo Pironti and
               Karthikeyan Bhargavan},
  title     = {FlexTLS: A Tool for Testing {TLS} Implementations},
  booktitle = {9th {USENIX} Workshop on Offensive Technologies, WOOT'15, Washington, USA},
  year      = {2015},
  month     = aug
}

@inproceedings {conf/uss/GarmanPM15,
  author    = {Christina Garman and Kenneth G. Paterson and Thyla van der Merwe},
  title     = {{Attacks Only Get Better: Password Recovery Attacks Against RC4 in TLS}},
  booktitle = {24th USENIX Security Symposium, Washington, D.C., USA},
  pages     = {113--128},
  year      = {2015},
  month     = aug
}

@inproceedings {conf/uss/VanhoefP15,
  author    = {Mathy Vanhoef and Frank Piessens},
  title     = {{All Your Biases Belong to Us: Breaking RC4 in WPA-TKIP and TLS}},
  booktitle = {24th USENIX Security Symposium, Washington, D.C., USA},
  pages     = {97--112},
  year      = {2015},
  month     = aug
}

@inproceedings {conf/uss/KaloperMersinjakMMS15,
  author    = {David Kaloper-Mer{\v s}injak and Hannes Mehnert and Anil Madhavapeddy and Peter Sewell},
  title     = {{Not-Quite-So-Broken TLS: Lessons in Re-Engineering a Security Protocol Specification and Implementation}},
  booktitle = {24th USENIX Security Symposium, Washington, D.C., USA},
  pages     = {223--238},
  year      = {2015},
  month     = aug
}

@inproceedings{conf/uss/RuiterP15,
  author    = {Joeri de Ruiter and
               Erik Poll},
  title     = {{Protocol State Fuzzing of TLS Implementations}},
  booktitle = {24th USENIX Security Symposium, Washington, D.C., USA},
  pages     = {193--206},
  year      = {2015}, 
  month     = aug
}

@inproceedings{conf/ccs/AdrianBDGGHHSTVVWZZ15,
  author    = {David Adrian and
               Karthikeyan Bhargavan and
               Zakir Durumeric and
               Pierrick Gaudry and
               Matthew Green and
               J. Alex Halderman and
               Nadia Heninger and
               Drew Springall and
               Emmanuel Thom{\'e} and
               Luke Valenta and
               Benjamin VanderSloot and
               Eric Wustrow and
               Santiago Zanella-B{\'e}guelin and
               Paul Zimmermann},
  title     = {{Imperfect Forward Secrecy: How Diffie-Hellman Fails in Practice}},
  booktitle = {Proceedings of the 22nd {ACM} {SIGSAC} Conference on Computer and
               Communications Security, Denver, CO, USA, October 12-16, 2015},
  pages     = {5--17},
  year      = {2015},
  month     = oct,
}

@inproceedings{conf/ccs/JagerSS15,
  author    = {Tibor Jager and
               J{\"{o}}rg Schwenk and
               Juraj Somorovsky},
  title     = {{On the Security of TLS 1.3 and QUIC Against Weaknesses in PKCS{\#}1
               v1.5 Encryption}},
  booktitle = {Proceedings of the 22nd {ACM} {SIGSAC} Conference on Computer and
               Communications Security, Denver, CO, USA},
  pages     = {1185--1196},
  year      = {2015},
  month     = oct,
}

@inproceedings{conf/imc/DurumericAMKBLT15,
  author    = {Zakir Durumeric and
               David Adrian and
               Ariana Mirian and
               James Kasten and
               Elie Bursztein and
               Nicolas Lidzborski and
               Kurt Thomas and
               Vijay Eranti and
               Michael Bailey and
               J. Alex Halderman},
  title     = {{Neither Snow Nor Rain Nor MITM...: An Empirical Analysis of Email
               Delivery Security}},
  booktitle = {Proceedings of the 2015 {ACM} Internet Measurement Conference, {IMC}
               2015, Tokyo, Japan},
  pages     = {27--39},
  year      = {2015},
  month     = oct,
}

@inproceedings{conf/asiacrypt/FillingerS15,
  author    = {Max Fillinger and
               Marc Stevens},
  title     = {{Reverse-Engineering of the Cryptanalytic Attack Used in the Flame
               Super-Malware}},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2015 - 21st International Conference
               on the Theory and Application of Cryptology and Information Security,
               Auckland, New Zealand},
  pages     = {586--611},
  year      = {2015},
  month     = dec,
}

@article{journals/iacr/AlbrechtP15,
  author    = {Martin R. Albrecht and
               Kenneth G. Paterson},
  title     = {{Lucky Microseconds: A Timing Attack on Amazon's s2n Implementation of TLS}},
  journal   = {{IACR} Cryptology ePrint Archive},
  year      = {2015},
  url       = {http://eprint.iacr.org/2015/1129},
  howpublished = {Cryptology ePrint Archive, Report 2015/1129},
}

@article{journals/iacr/StevensKP15,
  author  = {Marc Stevens and
             Pierre Karpman and
             Thomas Peyrin},
  title   = {{Freestart collision on full SHA-1}},
  journal = {{IACR} Cryptology ePrint Archive},
  year    = {2015},
  url     = {http://eprint.iacr.org/2015/967},
  howpublished = {Cryptology ePrint Archive, Report 2015/967},
}

@article{journals/corr/MayerZSH15,
  author    = {Wilfried Mayer and
               Aaron Zauner and
               Martin Schmiedecker and
               Markus Huber},
  title     = {{No Need for Black Chambers: Testing TLS in the E-mail Ecosystem
               at Large}},
  journal   = {CoRR (Computing Research Repository)},
  volume    = {abs/1510.08646},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.08646},
}

@article{journals/corr/HolzAMWK15,
  author    = {Ralph Holz and
               Johanna Amann and
               Olivier Mehani and
               Matthias Wachs and
               Mohamed Ali K{\^{a}}afar},
  title     = {{TLS in the wild: an Internet-wide analysis of TLS-based protocols
               for electronic communication}},
  journal   = {CoRR (Computing Research Repository)},
  volume    = {abs/1511.00341},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.00341},
}

@inproceedings{conf/sp/Couprie15,
  author    = {Geoffroy Couprie},
  title     = {Nom, {A} Byte oriented, streaming, Zero copy, Parser Combinators Library
               in Rust},
  booktitle = {2015 {IEEE} Symposium on Security and Privacy Workshops, {SPW} 2015,
               San Jose, CA, USA, May 21-22, 2015},
  pages     = {142--148},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
}

@misc{journals/iacr/BricoutMPM16,
  author  = {Remi Bricout and
             Sean Murphy and
             Kenneth G. Paterson and
             Thyla van der Merwe},
  title   = {{Analysing and Exploiting the Mantin Biases in RC4}},
  journal = {{IACR} Cryptology ePrint Archive},
  year    = {2016},
  url     = {http://eprint.iacr.org/2016/063},
  howpublished = {Cryptology ePrint Archive, Report 20116/063},
}

@inproceedings{conf/ndss/BhargavanL16,
  author    = {Karthikeyan Bhargavan and
               Ga{\"e}tan Leurent},
  title     = {{Transcript Collision Attacks: Breaking Authentication in TLS, IKE and SSH}},
  booktitle = {23nd Annual Network and Distributed System Security Symposium, {NDSS}
               2016, San Diego, California, USA},
  year      = {2016},
  month     = feb,
}

@article{conf/tron/BhargavanKB16,
  author  = {Karthikeyan Bhargavan and
             Nadim Kobeissi and
             Bruno Blanchet},
  title   = {{ProScript TLS: Building a TLS 1.3 Implementation with a Verifiable Protocol Model}},
  journal = {TRON Workshop - TLS 1.3, Ready Or Not},
  year    = {2016},
  month   = feb,
}

@article{conf/blackhat-asia/ZindrosK16,
  title     = {{Practical New Developments in the BREACH Attack}},
  author    = {Dionysios Zindros and
               Dimitris Karakostas},
  journal   = {Black Hat {Asia}},
  year      = {2016},
  month     = apr,
}

@inproceedings{conf/sstic/Bossert16,
  author = {Georges Bossert},
  title = {Comparison and attacks against HTTP2}},
  year = {2016},
  month = jun,
  booktitle = {Symposium sur la S{\'{e}}curit{\'{e}} des Technologies de l'Information et de la Communication, SSTIC 2016, Rennes, France},
  howpublished = {\url{https://www.sstic.org/2016/presentation/comparaisons_attaques_http2/}},
  url = {https://www.sstic.org/2013/presentation/uefi_et_bootkits_pci/}
}

@inproceedings{conf/eurocrypt/Bhargavan16,
  author    = {Karthikeyan Bhargavan},
  title     = {{Protecting Transport Layer Security from Legacy Vulnerabilities}},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2016, 35th Annual International
               Conference on the Theory and Applications of Cryptographic Techniques,
               Vienna, Austria},
  year      = {2016},
  month     = may,
}

@inproceedings{conf/woot/BockZDSJ16,
  author    = {Hanno B{\"{o}}ck and
               Aaron Zauner and
               Sean Devlin and
               Juraj Somorovsky and
               Philipp Jovanovic},
  title     = {{Nonce-Disrespecting Adversaries: Practical Forgery Attacks on GCM
               in TLS}},
  booktitle = {10th {USENIX} Workshop on Offensive Technologies, WOOT'16, Austin, USA},
  year      = {2016},
  month     = aug,
}

@inproceedings{conf/uss/AviramSSHDSVAHDKCEPS16,
  author = {Nimrod Aviram and
            Sebastian Schinzel and
            Juraj Somorovsky and
            Nadia Heninger and
            Maik Dankel and
            Jens Steube and
            Luke Valenta and
            David Adrian and
            J. Alex Halderman and
            Viktor Dukhovni and
            Emilia K{\"a}sper and
            Shaanan Cohney and
            Susanne Engels and
            Christof Paar and
            Yuval Shavitt},
  title = {{DROWN: Breaking TLS with SSLv2}},
  booktitle = {25th {USENIX} Security Symposium, Austin, Texas, USA},
  year = {2016},
  month = aug,
}

@inproceedings{conf/ccs/Somorovsky16,
  author    = {Juraj Somorovsky},
  editor    = {Edgar R. Weippl and
               Stefan Katzenbeisser and
               Christopher Kruegel and
               Andrew C. Myers and
               Shai Halevi},
  title     = {Systematic Fuzzing and Testing of {TLS} Libraries},
  booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, Vienna, Austria, October 24-28, 2016},
  pages     = {1492--1504},
  publisher = {{ACM}},
  year      = {2016},
  month     = oct,
}

@inproceedings{DBLP:conf/nordsec/Ruiter16,
  author    = {Joeri de Ruiter},
  editor    = {Billy Bob Brumley and
               Juha R{\"{o}}ning},
  title     = {A Tale of the OpenSSL State Machine: {A} Large-Scale Black-Box Analysis},
  booktitle = {Secure {IT} Systems - 21st Nordic Conference, NordSec 2016, Oulu,
               Finland, November 2-4, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10014},
  pages     = {169--184},
  year      = {2016},
}

@inproceedings{conf/acsac/SommerAH16,
  author    = {Robin Sommer and
               Johanna Amann and
               Seth Hall},
  editor    = {Stephen Schwab and
               William K. Robertson and
               Davide Balzarotti},
  title     = {Spicy: a unified deep packet inspection framework for safely dissecting
               all your data},
  booktitle = {Proceedings of the 32nd Annual Conference on Computer Security Applications,
               {ACSAC} 2016, Los Angeles, CA, USA, December 5-9, 2016},
  pages     = {558--569},
  publisher = {{ACM}},
  year      = {2016},
}

@inproceedings{conf/spin/Fiterau-Brostean17,
  author    = {Paul Fiterau{-}Brostean and
               Toon Lenaerts and
               Erik Poll and
               Joeri de Ruiter and
               Frits W. Vaandrager and
               Patrick Verleg},
  editor    = {Hakan Erdogmus and
               Klaus Havelund},
  title     = {{Model Learning and Model Checking of SSH Implementations}},
  booktitle = {Proceedings of the 24th {ACM} {SIGSOFT} International {SPIN} Symposium
               on Model Checking of Software, Santa Barbara, CA, USA, July 10-14,
               2017},
  pages     = {142--151},
  publisher = {{ACM}},
  year      = {2017},
}

@inproceedings{conf/uss/BockSY18,
  author    = {Hanno B{\"{o}}ck and
               Juraj Somorovsky and
               Craig Young},
  title     = {Return Of Bleichenbacher's Oracle Threat {(ROBOT)}},
  booktitle = {27th {USENIX} Security Symposium, {USENIX} Security 2018, Baltimore,
               MD, USA, August 15-17, 2018.},
  pages     = {817--849},
  year      = {2018},
  month     = aug
}

@inproceedings{conf/sp/RonenGGSWY19,
  author    = {Eyal Ronen and Robert Gillham and Daniel Genkin and Adi Shamir and David Wong and Yuval Yarom},
  title     = {{The 9 Lives of Bleichenbacher's CAT: New Cache ATtacks on TLS Implementations}},
  booktitle = {40th {IEEE} Symposium on Security and Privacy, {SP} 2019, San Francisco,
               CA, USA},
  year      = {2019},
  month     = may
}

@inproceedings{conf/facs2/ReiherSCS19,
  author    = {Tobias Reiher and
               Alexander Senier and
               Jer{\'{o}}nimo Castrill{\'{o}}n and
               Thorsten Strufe},
  editor    = {Farhad Arbab and
               Sung{-}Shik Jongmans},
  title     = {RecordFlux: Formal Message Specification and Generation of Verifiable
               Binary Parsers},
  booktitle = {Formal Aspects of Component Software - 16th International Conference,
               {FACS} 2019, Amsterdam, The Netherlands, October 23-25, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12018},
  pages     = {170--190},
  publisher = {Springer},
  year      = {2019},
}

@article{journals/corr/abs-1903-04384,
  author    = {Abdullah Rasool and
               Greg Alp{\'{a}}r and
               Joeri de Ruiter},
  title     = {State machine inference of {QUIC}},
  journal   = {CoRR},
  volume    = {abs/1903.04384},
  year      = {2019},
}

@inproceedings{conf/uss/Fiterau-Brostean20,
  author    = {Paul Fiterau{-}Brostean and
               Bengt Jonsson and
               Robert Merget and
               Joeri de Ruiter and
               Konstantinos Sagonas and
               Juraj Somorovsky},
  editor    = {Srdjan Capkun and
               Franziska Roesner},
  title     = {Analysis of {DTLS} Implementations Using Protocol State Fuzzing},
  booktitle = {29th {USENIX} Security Symposium, {USENIX} Security 2020, August 12-14,
               2020},
  pages     = {2523--2540},
  publisher = {{USENIX} Association},
  year      = {2020},
}


%%%%%%%%%%%%%%%
% IETF Drafts %
%%%%%%%%%%%%%%%

@misc{ietf/draft/Rogaway95,
  author       = {Phillip Rogaway},
  title        = {{Problems with Proposed IP Cryptography}},
  series       = {Internet Draft},
  publisher    = {IETF},
  year         = {1995},
  url          = {http://www.cs.ucdavis.edu/\~rogaway/papers/draft-rogaway-ipsec-comments-00.txt},
  howpublished = {\url{http://www.cs.ucdavis.edu/~rogaway/papers/draft-rogaway-ipsec-comments-00.txt}},
}

@misc{ietf/draft/Rescorla13,
  author       = {Eric Rescorla},
  title        = {{New Handshake Flows for TLS 1.3}},
  series       = {Internet Draft},
  publisher    = {IETF},
  year         = {2013},
  month        = nov,
  url          = {https://tools.ietf.org/html/draft-rescorla-tls13-new-flows-00},
  howpublished = {\url{https://tools.ietf.org/html/draft-rescorla-tls13-new-flows-00}},
}

@misc{ietf/draft/Rescorla15,
  author       = {Eric Rescorla},
  title        = {{The Transport Layer Security (TLS) Protocol Version 1.3}},
  series       = {Internet Draft},
  publisher    = {IETF},
  year         = {2016},
  month        = mar,
  url          = {https://tools.ietf.org/html/draft-ietf-tls-tls13-12},
  howpublished = {\url{https://tools.ietf.org/html/draft-ietf-tls-tls13-12}},
}

@misc{ietf/draft/Hamilton16,
  author       = {Ryan Hamilton and
                  Janardhan Iyengar and
                  Ian Swett and
                  Alyssa Wilk},
  title        = {{QUIC: A UDP-Based Secure and Reliable Transport for HTTP/2}},
  series       = {Internet Draft},
  publisher    = {IETF},
  year         = {2016},
  month        = jan,
  url          = {https://tools.ietf.org/html/draft-tsvwg-quic-protocol-02},
  howpublished = {\url{https://tools.ietf.org/html/draft-tsvwg-quic-protocol-02}},
}

@misc{ietf/draft/WestG16,
  author       = {Mike West and
                  Mark Goodwin},
  title        = {{Same-site Cookies}},
  series       = {Internet Draft},
  publisher    = {IETF},
  year         = {2016},
  month        = jan,
  url          = {https://tools.ietf.org/html/draft-west-first-party-cookies-06},
  howpublished = {\url{https://tools.ietf.org/html/draft-west-first-party-cookies-06}},
}



%%%%%%%%%%%%
% Software %
%%%%%%%%%%%%

@misc{soft/masscan,
  author       = {Robert Graham},
  title        = {{Masscan: the entire Internet in 3 minutes}},
  year         = {2013},
  url          = {http://blog.erratasec.com/2013/09/masscan-entire-internet-in-3-minutes.html},
  howpublished = {\url{http://blog.erratasec.com/2013/09/masscan-entire-internet-in-3-minutes.html}},
}

@misc{soft/ssl-pulse,
  author       = {SSL Labs},
  title        = {{SSL Pulse: Survey of the SSL Implementation of the Most Popular Web Sites}},
  year         = {2012-2015},
  url          = {https://www.trustworthyinternet.org/ssl-pulse/},
  howpublished = {\url{https://www.trustworthyinternet.org/ssl-pulse/}},
}

@misc{soft/scapy,
  author={Philippe Biondi and the Scapy community},
  title={{Scapy}},
  year= {2003-2016},
  howpublished = {\url{http://www.secdev.org/projects/scapy/}},
  url ={http://www.secdev.org/projects/scapy/},
}

@misc{soft/bitstring,
  author = {Richard W. M. Jones},
  title = {\texttt{ocaml-bitstring}},
  year = {2008-2012},
  howpublished = {\url{https://github.com/mor1/ocaml-bitstring}},
  url = {https://github.com/mor1/ocaml-bitstring} ,
}

@misc{soft/hachoir,
  author = {Victor Stinner},
  title = {{Hachoir}},
  year = {2007-2015},
  howpublished = {\url{https://bitbucket.org/haypo/hachoir/wiki/Home}},
  url = {https://bitbucket.org/haypo/hachoir/wiki/Home},
}

@misc{soft/parsec,
  author = {Daan Leijen and Paolo Martini},
  title = {{Parsec, a fast combinator parser}},
  year = {2001-2015},
  howpublished = {\url{http://hackage.haskell.org/package/parsec}},
  url = {http://hackage.haskell.org/package/parsec},
}

@misc{soft/s2n,
  author = {Amazon Web Services Labs},
  title = {{\texttt{s2n}: an implementation of the TLS/SSL protocols}},
  year = {2015},
  howpublished = {\url{https://github.com/awslabs/s2n}},
  url = {https://github.com/awslabs/s2n},
}

@misc{soft/lwt,
  author = {Jérôme Vouillon},
  title  = {{Lwt: a Cooperative Thread Library}},
  year   = {2002-2012},
  howpublished ={\url{http://ocsigen.org/lwt/}},
  url ={http://ocsigen.org/lwt/},
}


%%%%%%%%
% Blog %
%%%%%%%%

@misc{blog/codinghorror,
  author       = {Jeff Atwood},
  title        = {{Coding Horror}},
  year         = {2004-2015},
  url          = {http://www.codinghorror.com/blog},
  howpublished = {\url{http://www.codinghorror.com/blog}},
}

@misc{blog/thedailywtf,
  author       = {Remy Porter},
  title        = {{The Daily WTF}},
  year         = {2004-2015},
  url          = {http://thedailywtf.com},
  howpublished = {\url{http://thedailywtf.com}},
}

@misc{blog/functionalorbitz,
  author       = {orbitz},
  title        = {{functional orbitz}},
  year         = {2005-2013},
  url          = {http://functional-orbitz.blogspot.fr},
  howpublished = {\url{http://functional-orbitz.blogspot.fr}},
}

@misc{blog/slightlybrokenthoughts,
  author       = {Sami Koivu},
  title        = {{(Slightly) Random Broken Thoughts}},
  year         = {2007-2011},
  url          = {http://slightlyrandombrokenthoughts.blogspot.fr},
  howpublished = {\url{http://slightlyrandombrokenthoughts.blogspot.fr}},
}

@misc{blog/securitypitfalls,
  author       = {Hubert Kario},
  title        = {{Security Pitfalls: Monthly Scan Results}},
  year         = {2014-2015},
  url          = {https://securitypitfalls.wordpress.com/},
  howpublished = {\url{https://securitypitfalls.wordpress.com/}},
}


%%%%%%%%
% Misc %
%%%%%%%%

@techreport{iso/pdf,
  author = {ISO},
  institution = {International Organization for Standardization},
  address = {Geneva, Switzerland},
  title = {{Document management --- Portable Document Format --- Part~1: PDF~1.7}},
  number = {32000--1:2008},
  year = {2008},
  url = {http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/PDF32000_2008.pdf},
  howpublished = {\url{http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/PDF32000_2008.pdf}},
}


@misc{advisories/ms/ms01-17,
  author       = {Microsoft},
  title        = {{MS01-017: Erroneous VeriSign-Issued Digital Certificates Pose Spoofing Hazard}},
  year         = {2001},
  url          = {https://support.microsoft.com/en-us/kb/293818},
  howpublished = {\url{https://support.microsoft.com/en-us/kb/293818}},
}

@misc{misc/bugtraq/Percival01,
  title        = {{Bugtraq mailing list. Cross-Site Request Forgeries (Re: The Dangers of Allowing Users to Post Images)}},
  author       = {John Percival},
  year         = {2001},
  month        = jun,
  url          = {http://seclists.org/bugtraq/2001/Jun/191},
  howpublished = {\url{http://seclists.org/bugtraq/2001/Jun/191}},
}


@misc{misc/acrossecurity/session-fixation-attacks,
  author       = {Mitja Kol{\v{s}}ek},
  title        = {{Session Fixation Vulnerability in Web-based Applications}},
  year         = {2002},
  url          = {http://www.acrossecurity.com/papers/session_fixation.pdf},
  howpublished = {\url{http://www.acrossecurity.com/papers/session_fixation.pdf}},
}


@misc{misc/moxie/ie-ssl-chain,
  title        = {{Internet Explorer SSL Vulnerability}},
  author       = {Moxie Marlinspike},
  year         = {2002},
  url          = {http://www.thoughtcrime.org/ie-ssl-chain.txt},
  howpublished = {\url{http://www.thoughtcrime.org/ie-ssl-chain.txt}},
}

@misc{misc/openssl/Moller02,
  author       = {Bodo M{\"o}ller},
  title        = {Security of {CBC} Ciphersuites in {SSL}/{TLS}: Problems and Countermeasures},
  year         = {2002-2004},
  url          = {http://www.openssl.org/~bodo/tls-cbc.txt},
  howpublished = {\url{http://www.openssl.org/~bodo/tls-cbc.txt}},
}

@misc{misc/crypto-rumps/Bleichenbacher06,
  author    = {Daniel Bleichenbacher},
  title     = {{Rump session at CRYPTO '06: Forging some RSA signatures with pencil and paper}},
  year      = {2006},
  month     = aug,
  howpublished = {Transposed by Hal Finney on the IETF Web mailing list: \url{https://www.ietf.org/mail-archive/web/openpgp/current/msg00999.html}},
}


@misc{misc/djb/Bernstein08,
  author = {Bernstein, D.},
  title = {{ChaCha, a variant of Salsa20}},
  year = {2008},
  howpublished = {cr.yp.to/papers.html\#chacha}
}

@misc{advisories/debian/dsa-2008-1571,
  title        = {{DSA-1571-1 openssl -- predictable random number generator}},
  author       = {Debian},
  year         = {2008},
  url          = {http://www.debian.org/security/2008/dsa-1571},
  howpublished = {\url{http://www.debian.org/security/2008/dsa-1571}},
}

@misc{misc/ivanristic/insecure-renegotiation,
  title={{Qualys Blog: SSL and TLS Authentication Gap vulnerability discovered}},
  author={Ivan Ristic},
  year={2009},
  url={https://blog.qualys.com/ssllabs/2009/11/05/ssl-and-tls-authentication-gap-vulnerability-discovered},
  howpublished={\url{https://blog.qualys.com/ssllabs/2009/11/05/ssl-and-tls-authentication-gap-vulnerability-discovered}},
}

@misc{misc/ticalc/tikeys,
  title = {All TI Signing Keys Factored},
  author = {ticalc.org},
  year = {2009},
  url = {http://www.ticalc.org/archives/news/articles/14/145/145273.html},
  howpublished = {\url{http://www.ticalc.org/archives/news/articles/14/145/145273.html}},
}

@misc{advisories/comodo/cfi-2011-03-23,
  title        = {{Report of Incident - Comodo detected and thwarted an intrusion on 26-MAR-2011}},
  author       = {Comodo},
  year         = {2011},
  url          = {http://www.comodo.com/Comodo-Fraud-Incident-2011-03-23.html},
  howpublished = {\url{http://www.comodo.com/Comodo-Fraud-Incident-2011-03-23.html}},
}

@misc{misc/entrust/malysia11,
  title        = {{Entrust Bulletin on Certificates Issued with Weak 512-bit RSA Keys by Digicert Malaysia}},
  author       = {Entrust},
  year         = {2011},
  month        = jul,
  url          = {https://www.entrust.com/entrust-bulletin-on-certificates-issued-with-weak-512-bit-rsa-keys-by-digicert-malaysia/},
  howpublished = {\url{https://www.entrust.com/entrust-bulletin-on-certificates-issued-with-weak-512-bit-rsa-keys-by-digicert-malaysia/}},
}

@misc{misc/moxie/basic-constraints-back-then,
  title        = {{BasicConstraints Back Then}},
  author       = {Moxie Marlinspike},
  year         = {2011},
  month        = jul,
  url          = {http://www.thoughtcrime.org/blog/sslsniff-anniversary-edition/},
  howpublished = {\url{http://www.thoughtcrime.org/blog/sslsniff-anniversary-edition/}},
}

@misc{advisories/vasco/diginotar,
  title        = {{DigiNotar reports security incident}},
  author       = {Vasco},
  year         = {2011},
  month        = aug,
  url          = {http://www.vasco.com/company/about_vasco/press_room/news_archive/2011/news_diginotar_reports_security_incident.aspx}},
  howpublished = {\url{http://www.vasco.com/company/about_vasco/press_room/news_archive/2011/news_diginotar_reports_security_incident.aspx}},
}

@misc{misc/imperialviolet/Langley11,
  title        = {{Unfortunate current practices for HTTP over TLS}},
  author       = {Adam Langley},
  year         = {2011},
  month        = feb,
  url          = {http://www.imperialviolet.org/2011/02/04/oppractices.html},
  howpublished = {\url{http://www.imperialviolet.org/2011/02/04/oppractices.html}}
}

@techreport{report/observatoire/ANSSI11,
  author = {ANSSI},
  title  = {{Rapport 2011 de l'Observatoire de la Résilience de l'Internet français}},
  institution  = {ANSSI},
  year   = {2011},
  howpublished = {\url{www.ssi.gouv.fr/IMG/pdf/rapport-obs-20120620.pdf}},
  url    = {www.ssi.gouv.fr/IMG/pdf/rapport-obs-20120620.pdf},
}

@misc{misc/imperialviolet/crlsets,
  title        = {{Revocation checking and Chrome's CRL}},
  author       = {Adam Langley},
  year         = {2012},
  month        = feb,
  url          = {https://www.imperialviolet.org/2012/02/05/crlsets.html},
  howpublished = {\url{https://www.imperialviolet.org/2012/02/05/crlsets.html}}
}

@misc{advisories/trustwave/policy-update,
  title        = {{Clarifying The Trustwave CA Policy Update}},
  author       = {Trustwave},
  year         = {2012},
  month        = feb,
  url          = {http://blog.spiderlabs.com/2012/02/clarifying-the-trustwave-ca-policy-update.html},
  howpublished = {\url{http://blog.spiderlabs.com/2012/02/clarifying-the-trustwave-ca-policy-update.html}},
}

@misc{misc/fox-it/black-tulip-report,
  title        = {{Black Tulip: Report of the investigation into the DigiNotar Certificate Authority breach}},
  author       = {Fox-IT},
  year         = {2012},
  month        = aug,
}

@misc{misc/wired/google-dkim-512,
  title        = {{How a Google Headhunter's E-Mail Unraveled a Massive Net Security Hole}},
  author       = {Kim Zetter},
  publisher    = {Wired},
  year         = {2012},
  month        = oct,
  url          = {http://www.wired.com/2012/10/dkim-vulnerability-widespread/},
  howpublished = {\url{http://www.wired.com/2012/10/dkim-vulnerability-widespread/}},
}

@misc{misc/imperialviolet/Lucky13,
  title        = {{Lucky Thirteen attack on TLS CBC}},
  author       = {Adam Langley},
  year         = {2013},
  month        = feb,
  url          = {https://www.imperialviolet.org/2013/02/04/luckythirteen.html},
  howpublished = {\url{https://www.imperialviolet.org/2013/02/04/luckythirteen.html}}
}

@techreport{report/observatoire/ANSSI13,
  author       = {ANSSI},
  title        = {{Internet Resilience in France -- 2013 Report}},
  institution  = {ANSSI},
  year         = {2013},
  howpublished = {\url{http://www.ssi.gouv.fr/actualite/publication-en-anglais-du-rapport-2013-resilience-de-linternet-francais/}},
  url          = {http://www.ssi.gouv.fr/actualite/publication-en-anglais-du-rapport-2013-resilience-de-linternet-francais/}
}

@misc{misc/twitter/forward-secrecy,
  author       = {Jacob Hoffman-Andrews},
  title        = {{Forward Secrecy at Twitter}},
  year         = {2013},
  month        = nov,
  url          = {https://blog.twitter.com/2013/forward-secrecy-at-twitter-0},
  howpublished = {\url{https://blog.twitter.com/2013/forward-secrecy-at-twitter-0}},
}

@misc{misc/lepidum/EarlyCCS,
  title        = {{How I discovered CCS Injection Vulnerability (CVE-2014-0224)}},
  author       = {Masashi Kikuchi},
  year         = {2014},
  month        = jun,
  url          = {http://ccsinjection.lepidum.co.jp/blog/2014-06-05/CCS-Injection-en/index.html},
  howpublished = {\url{http://ccsinjection.lepidum.co.jp/blog/2014-06-05/CCS-Injection-en/index.html}}
}

@misc{misc/mozilla/onecrl,
  title        = {{Mozilla Security Blog: Revoking Intermediate Certificates: Introducing OneCRL}},
  author       = {Mark Goodwin},
  year         = {2015},
  month        = mar,
  url          = {https://blog.mozilla.org/security/2015/03/03/revoking-intermediate-certificates-introducing-onecrl/},
  howpublished = {\url{https://blog.mozilla.org/security/2015/03/03/revoking-intermediate-certificates-introducing-onecrl/}}
}

@misc{misc/yngve/poodle-has-friends,
  title        = {{The POODLE has friends}},
  author       = {Yngve Pettersen},
  year         = {2015},
  month        = jul,
  url          = {https://vivaldi.net/en-US/userblogs/entry/the-poodle-has-friends},
  howpublished = {\url{https://vivaldi.net/en-US/userblogs/entry/the-poodle-has-friends}}
}

@misc{misc/yngve/poodle-forest,
  title        = {{There are more POODLEs in the forests}},
  author       = {Yngve Pettersen},
  year         = {2015},
  month        = jul,
  url          = {https://vivaldi.net/en-US/userblogs/entry/there-are-more-poodles-in-the-forest},
  howpublished = {\url{https://vivaldi.net/en-US/userblogs/entry/there-are-more-poodles-in-the-forest}}
}

@misc{misc/hannoboeck/a-little-poodle,
  title        = {{A little POODLE left in GnuTLS (old versions)}},
  author       = {Hanno B{\"o}ck},
  year         = {2015},
  month        = nov,
  url          = {https://blog.hboeck.de/archives/877-A-little-POODLE-left-in-GnuTLS-old-versions.html},
  howpublished = {\url{https://blog.hboeck.de/archives/877-A-little-POODLE-left-in-GnuTLS-old-versions.html}}
}

@misc{misc/colinpercival/the-http-500-solution,
  title        = {{The HTTP 500 Solution}},
  author       = {Colin Percival},
  year         = {2015},
  month        = nov,
  url          = {http://www.daemonology.net/blog/2015-11-27-the-HTTP-500-solution.html},
  howpublished = {\url{http://www.daemonology.net/blog/2015-11-27-the-HTTP-500-solution.html}}
}

@misc{misc/jsomorovsky/padding-oracle-openssl,
  title        = {{Curious Padding oracle in OpenSSL (CVE-2016-2107)}},
  author       = {Juraj Somorovsky},
  year         = {2016},
  month        = may,
  url          = {http://web-in-security.blogspot.fr/2016/05/curious-padding-oracle-in-openssl-cve.html},
  howpublished = {\url{http://web-in-security.blogspot.fr/2016/05/curious-padding-oracle-in-openssl-cve.html}},
}
